{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "sap.ui.UI5_HANA_APL.ui5_hana_apl",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_bluecrystal"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "sap.ui.UI5_HANA_APL.ui5_hana_apl.view.App",
    "dependencies": {
      "minUI5Version": "1.30",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.UI5_HANA_APL.i18n.i18n"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.UI5_HANA_APL.ui5_hana_apl.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide"
      },
      "routes": [{
          "pattern": "",
          "name": "home",
          "target": "home"
      },{
          "pattern": "itemdetailstier1/{itemdetails1}",
          "name": "itemdetailstier1",
          "target": "itemdetailstier1"
      },{
        "pattern": "itemdetailstier2/{itemdetails2}",
        "name": "itemdetailstier2",
        "target": "itemdetailstier2"
      }],
      "targets": {
        "home": {
          "viewName": "Home"
        },
        "itemdetailstier1": {
          "viewName" : "ItemDetailsTier1"
        },
        "itemdetailstier2": {
          "viewName" : "ItemDetailsTier2"
        }
      }
    }
  }
}
