<mvc:XMLView
        viewName="sap.ui.UI5_HANA_APL.ui5_hana_apl.InputUI"
        controllerName="sap.ui.UI5_HANA_APL.ui5_hana_apl.controller.InputUI"
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc">
    <Panel id="main_panel">
        <content>
            <sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="__grid0">
                <sap.ui.layout:content>
                    <sap.ui.layout.form:Form editable="true" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__form1">
                        <sap.ui.layout.form:formContainers>
                            <sap.ui.layout.form:FormContainer title="CRUD" id="__container6">
                                <sap.ui.layout.form:formElements>
                                    <sap.ui.layout.form:FormElement id="__element1">
                                        <sap.ui.layout.form:fields>
                                            <TextArea id="crud_text_area" width="100%"/>
                                            <Button text="SEND" width="100px" id="__button1" press="getQueryOnPress" />
                                        </sap.ui.layout.form:fields>
                                    </sap.ui.layout.form:FormElement>
                                </sap.ui.layout.form:formElements>
                            </sap.ui.layout.form:FormContainer>
                        </sap.ui.layout.form:formContainers>
                        <sap.ui.layout.form:layout>
                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout2"/>
                        </sap.ui.layout.form:layout>
                        <sap.ui.layout.form:customData>
                            <sap.ui.core:CustomData key="w5g.dt.editable" value="true" xmlns:sap.ui.core="sap.ui.core" id="__data26"/>
                        </sap.ui.layout.form:customData>
                    </sap.ui.layout.form:Form>
                    <sap.ui.layout.form:Form editable="true" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__form3">
                        <sap.ui.layout.form:formContainers>
                            <sap.ui.layout.form:FormContainer title="Wähle" id="__container8">
                                <sap.ui.layout.form:formElements>
                                    <sap.ui.layout.form:FormElement id="__element3">
                                        <sap.ui.layout.form:fields>
                                            <ActionSelect selectedItem="Element sap.ui.core.ListItem#__item13" selectedKey="item1" selectedItemId="__item13" xmlns:sap.ui.core="sap.ui.core" id="__select1">
                                                <items>
                                                    <sap.ui.core:ListItem text="INSERT" key="item1" id="__item13"/>
                                                    <sap.ui.core:ListItem text="UPDATE" key="item2" id="__item14"/>
                                                    <sap.ui.core:ListItem text="DELETE" key="item3" id="__item15"/></items>
                                            </ActionSelect>
                                            <Button text="Cancel" type="Reject" width="100px" id="__sql-button-cancel" press="onPressOpenSQL" />
                                            <Button text="OK" type="Accept" width="100px" id="__sql-button-ok" press="onPressAccept"/>
                                        </sap.ui.layout.form:fields>
                                    </sap.ui.layout.form:FormElement>
                                </sap.ui.layout.form:formElements>
                            </sap.ui.layout.form:FormContainer>
                        </sap.ui.layout.form:formContainers>
                        <sap.ui.layout.form:layout>
                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout4"/>
                        </sap.ui.layout.form:layout>
                        <sap.ui.layout.form:customData>
                            <sap.ui.core:CustomData key="w5g.dt.editable" value="true" xmlns:sap.ui.core="sap.ui.core" id="__data28"/>
                        </sap.ui.layout.form:customData>
                    </sap.ui.layout.form:Form>
                </sap.ui.layout:content>
            </sap.ui.layout:Grid>
        </content>
    </Panel>
</mvc:XMLView>