<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2af8060e-0b9a-40de-818d-4a92e4704ef4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4895616">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="DataProvider.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/DataProvider.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="221">
                  <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TableUI.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="299">
                  <caret line="23" column="3" lean-forward="false" selection-start-line="23" selection-start-column="3" selection-end-line="23" selection-end-column="3" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TableFactory.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="533">
                  <caret line="41" column="48" lean-forward="false" selection-start-line="41" selection-start-column="48" selection-end-line="41" selection-end-column="48" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ItemDetailsTier1.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier1.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="533">
                  <caret line="41" column="35" lean-forward="false" selection-start-line="41" selection-start-column="35" selection-end-line="41" selection-end-column="35" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="manifest.json" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/manifest.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="416">
                  <caret line="32" column="20" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ItemDetailsTier2.view.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier2.view.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="143">
                  <caret line="11" column="46" lean-forward="false" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TableUI.view.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/TableUI.view.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="156">
                  <caret line="12" column="11" lean-forward="false" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="App.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/App.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Home.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/Home.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="NavToPrevious.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/NavToPrevious.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="39">
                  <caret line="3" column="28" lean-forward="false" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="ItemDetailsTier2.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier2.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="416">
                  <caret line="32" column="5" lean-forward="false" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="221">
                  <caret line="17" column="12" lean-forward="false" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ItemDetailsTier1.view.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier1.view.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1365">
                  <caret line="105" column="12" lean-forward="false" selection-start-line="105" selection-start-column="12" selection-end-line="105" selection-end-column="83" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ListUI.controller.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ListUI.controller.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="208">
                  <caret line="16" column="5" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ListUI.view.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ListUI.view.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="364">
                  <caret line="28" column="61" lean-forward="false" selection-start-line="28" selection-start-column="61" selection-end-line="28" selection-end-column="61" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="UIHandler.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/UIHandler.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="247">
                  <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Component.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/Component.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="208">
                  <caret line="16" column="42" lean-forward="false" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="42" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Home.view.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/Home.view.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="182">
                  <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="server.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/server.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="260">
                  <caret line="20" column="3" lean-forward="false" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
                  <folding>
                    <element signature="n#!!doc" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/package.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="221">
                  <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>orm1</find>
      <find>action</find>
      <find>res</find>
      <find>resou</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/TableDataHandler.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/model/TableFactory.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/TableModel.model.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/TableModel.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL_server/server.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/TableHandler.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/json/wildcard.json" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/DataProvider.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/model/TableModel.model.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/UIHandler.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ListUI.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/Component.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/css/ui5_hana_apl.css" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/Home.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/InputUI.controller.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/TableUI.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/InputUI.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ListUI.controller.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier1.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/JsonToStringParser.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/NavToPrevious.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/i18n/i18n.properties" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier2.view.xml" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier2.controller.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier1.controller.js" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/manifest.json" />
        <option value="$PROJECT_DIR$/UI5_HANA_APL/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/UI5_HANA_APL_server/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="24" />
    <option name="width" value="1922" />
    <option name="height" value="1033" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
              <item name="ui5_hana_apl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
              <item name="ui5_hana_apl" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
              <item name="ui5_hana_apl" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BISII_APL_v0.2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BISII_APL_v0.2" type="462c0819:PsiDirectoryNode" />
              <item name="UI5_HANA_APL_server" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/UI5_HANA_APL/util/control" />
      <recent name="$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="server.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="server.js" working-dir="$PROJECT_DIR$/UI5_HANA_APL_server" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2af8060e-0b9a-40de-818d-4a92e4704ef4" name="Default" comment="" />
      <created>1508435685067</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508435685067</updated>
      <workItem from="1508435686342" duration="1162000" />
      <workItem from="1508781209397" duration="1092000" />
      <workItem from="1508859826145" duration="13000" />
      <workItem from="1509040582651" duration="4209000" />
      <workItem from="1509046028346" duration="259000" />
      <workItem from="1509089271980" duration="66000" />
      <workItem from="1509093402993" duration="3996000" />
      <workItem from="1509097470077" duration="158000" />
      <workItem from="1509097707251" duration="1071000" />
      <workItem from="1509102571850" duration="11350000" />
      <workItem from="1509186489958" duration="9103000" />
      <workItem from="1509201631005" duration="3336000" />
      <workItem from="1509552178715" duration="4785000" />
      <workItem from="1509621004523" duration="530000" />
      <workItem from="1509621672907" duration="24260000" />
      <workItem from="1509719693385" duration="20660000" />
      <workItem from="1509820442406" duration="1245000" />
      <workItem from="1509957804073" duration="9571000" />
      <workItem from="1510055309027" duration="3641000" />
      <workItem from="1510073910450" duration="663000" />
      <workItem from="1510174229252" duration="6401000" />
      <workItem from="1510238267425" duration="7000" />
      <workItem from="1511012006415" duration="38000" />
      <workItem from="1511012239421" duration="13697000" />
      <workItem from="1511188449417" duration="8000" />
      <workItem from="1513246881479" duration="1741000" />
      <workItem from="1513264342791" duration="6000" />
      <workItem from="1513267811612" duration="117000" />
      <workItem from="1513353105562" duration="1386000" />
      <workItem from="1513355836423" duration="787000" />
      <workItem from="1513357165603" duration="3534000" />
      <workItem from="1513414286867" duration="4805000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="133697000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="24" width="1922" height="1033" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20052083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3167116" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997396" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3167116" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294271" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997396" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/InputUI.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="40" lean-forward="false" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/Home.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableModel.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="7" lean-forward="false" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="19" lean-forward="false" selection-start-line="36" selection-start-column="19" selection-end-line="36" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/DataProvider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableDataHandler.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/InputUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="53" lean-forward="false" selection-start-line="16" selection-start-column="53" selection-end-line="16" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/Home.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="12" lean-forward="false" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="19" lean-forward="false" selection-start-line="36" selection-start-column="19" selection-end-line="36" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/DataProvider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableDataHandler.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/InputUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="53" lean-forward="false" selection-start-line="16" selection-start-column="53" selection-end-line="16" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/Home.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="12" lean-forward="true" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableDataHandler.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableModel.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/json/wildcard.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/model/TableModel.model.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/json/business_data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/css/ui5_hana_apl.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="18" lean-forward="false" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/App.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="14" lean-forward="false" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/InputUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="24" column="27" lean-forward="false" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/JsonToStringParser.js" />
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/DataProvider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/NavToPrevious.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="3" column="28" lean-forward="false" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/InputUI.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="46" lean-forward="false" selection-start-line="54" selection-start-column="46" selection-end-line="54" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/i18n/i18n.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="9" column="25" lean-forward="false" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ListUI.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="28" column="61" lean-forward="false" selection-start-line="28" selection-start-column="61" selection-end-line="28" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="20" column="3" lean-forward="false" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL_server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ListUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="5" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/UIHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/TableUI.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="12" column="11" lean-forward="false" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier1.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="105" column="12" lean-forward="false" selection-start-line="105" selection-start-column="12" selection-end-line="105" selection-end-column="83" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/TableUI.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="23" column="3" lean-forward="false" selection-start-line="23" selection-start-column="3" selection-end-line="23" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/ItemDetailsTier2.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="11" column="46" lean-forward="false" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/util/control/TableFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="41" column="48" lean-forward="false" selection-start-line="41" selection-start-column="48" selection-end-line="41" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier1.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="41" column="35" lean-forward="false" selection-start-line="41" selection-start-column="35" selection-end-line="41" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/ItemDetailsTier2.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="32" column="5" lean-forward="false" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/App.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/controller/Home.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/ui5_hana_apl/view/Home.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/Component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="42" lean-forward="false" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="12" lean-forward="false" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UI5_HANA_APL/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="32" column="20" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>